# MooInfo

./: .editorconfig  .gitignore  LICENSE  README.md  pom.xml
assets/icons/macos/: AppIcon.icns
assets/mac/: MooInfo.icns
src/main/java/com/luoboduner/moo/info/: App.java
src/main/java/com/luoboduner/moo/info/bean/: VersionSummary.java
src/main/java/com/luoboduner/moo/info/ui/: Init.java  Style.java  UiConsts.java
src/main/java/com/luoboduner/moo/info/ui/component/: TopMenuBar.java
src/main/java/com/luoboduner/moo/info/ui/dialog/: AboutDialog.form  AboutDialog.java  SettingDialog.form  SettingDialog.java  SystemEnvResultDialog.form  SystemEnvResultDialog.java  SystemInfoTestDialog.form  SystemInfoTestDialog.java  UpdateDialog.form  UpdateDialog.java  UpdateInfoDialog.form  UpdateInfoDialog.java
src/main/java/com/luoboduner/moo/info/ui/form/: CpuForm.form  CpuForm.java  CpuFormLayoutDesign.form  CpuFormLayoutDesign.java  DetailForm.form  DetailForm.java  DiskForm.form  DiskForm.java  DiskFormLayoutDesign.form  DiskFormLayoutDesign.java  LoadingForm.form  LoadingForm.java  MainWindow.form  MainWindow.java  MemoryForm.form  MemoryForm.java  NetworkForm.form  NetworkForm.java  OverviewForm.form  OverviewForm.java  PowerSourceForm.form  PowerSourceForm.java  PowerSourceLayoutDesignForm.form  PowerSourceLayoutDesignForm.java  ProcessesForm.form  ProcessesForm.java  UsbForm.form  UsbForm.java  VariablesForm.form  VariablesForm.java
src/main/java/com/luoboduner/moo/info/ui/frame/: MainFrame.java
src/main/java/com/luoboduner/moo/info/ui/listener/: FrameListener.java
src/main/java/com/luoboduner/moo/info/util/: ComponentUtil.java  ConfigBaseUtil.java  ConfigUtil.java  ConsoleUtil.java  DateTimeUtil.java  FrameUtil.java  ScrollUtil.java  SystemUtil.java  UIUtil.java  UpgradeUtil.java
src/main/resources/: logback.xml  version_summary.json
src/test/java/com/luoboduner/moo/info/: AppTest.java
